{
  "extends": "./tsconfig.base.json",
  "include": [
    "./tests/unit/**/*"
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "vitest/globals",
      "jsdom"
    ]
  }
}