{
  "extends": "./tsconfig.base.json",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [],
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./lib/*"
      ],
      "~/*": [
        "./src/*"
      ]
    }
  }
}